# elasticsearch-native-script-5.2

./: README.md  pom.xml
src/main/java/com/gormen/es/note/plugin/: GormenNoteSortPlugin.java
src/main/resources/: plugin-descriptor.properties
